====================================================================================================
Level 2 课程知识点分析 - GESP 3-4级大纲映射报告
====================================================================================================

总课时数: 24 课
目标级别: GESP 3-4级

====================================================================================================

第 01 课: L2-01.pptx
----------------------------------------------------------------------------------------------------
  总页数: 70 页

  知识点列表:
     1. 枚举算法概念：在明确范围内对所有数据进行验证
     2. 枚举算法基本步骤：确定范围、枚举验证、输出结果
     3. 水仙花数：三位整数，各位数字立方和等于本身
     4. 四叶玫瑰数：四位整数，各位数字四次方和等于本身
     5. 枚举算法优化：减少循环次数、减少嵌套层数
     6. 百钱买百鸡问题：经典枚举优化案例
     7. 二维数组枚举：矩阵遍历、查找特定元素
     8. 不高兴的津津：NOIP2004普及组真题

  GESP 3-4级大纲对应:
    ✓ 4级-枚举算法
    ✓ 4级-算法优化
    ✓ 3级-二维数组基础

====================================================================================================

第 02 课: L2-02.pptx
----------------------------------------------------------------------------------------------------
  总页数: 77 页

  知识点列表:
     1. 递推算法：从已知初始条件出发，依据递推关系推出结果
     2. 顺推：从事件开始状态推导到结束状态
     3. 逆推：从事件结束状态推导到开始状态
     4. 初始条件与递推关系的确定
     5. 斐波那契数列：a[i]=a[i-1]+a[i-2]
     6. 兔子繁殖问题：斐波那契数列经典应用
     7. 猴子分桃问题：逆推法经典案例
     8. 运输椰子问题：顺推法应用
     9. 台阶问题：斐波那契变种
    10. 铺瓷砖问题：递推思想应用
    11. 直线分割平面：递推公式推导

  GESP 3-4级大纲对应:
    ✓ 4级-递归与递推
    ✓ 3级-for循环
    ✓ 3级-while循环
    ✓ 3级-数组应用

====================================================================================================

第 03 课: L2-03.pptx
----------------------------------------------------------------------------------------------------
  总页数: 81 页

  知识点列表:
     1. 前缀和概念：前n项的和
     2. 前缀和数组：s[i] = s[i-1] + a[i]
     3. 区间和计算：sum[L,R] = s[R] - s[L-1]
     4. 前缀和算法优势：多次计算区间和时效率高
     5. 差分概念：每一项与前一项的差
     6. 差分数组：d[i] = a[i] - a[i-1]
     7. 差分与前缀和的互逆关系
     8. K个元素和问题
     9. m倍区间问题
    10. 最大区间和问题

  GESP 3-4级大纲对应:
    ✓ 4级-前缀和与差分
    ✓ 4级-算法优化
    ✓ 4级-双指针技术

====================================================================================================

第 04 课: L2-04.pptx
----------------------------------------------------------------------------------------------------
  总页数: 67 页

  知识点列表:
     1. 二分算法概念：每次将查找范围缩小一半
     2. 二分查找原理：基于中间值的比较
     3. 二分查找前提：数据必须有序
     4. 中间值选择：left + (right-left)/2
     5. 二分查找边界处理：左闭右闭、左闭右开
     6. 二分查找时间复杂度：O(log n)
     7. 二分答案：将求解问题转化为判定问题
     8. 整数二分的边界问题处理

  GESP 3-4级大纲对应:
    ✓ 4级-二分查找
    ✓ 4级-二分答案
    ✓ 4级-分治算法

====================================================================================================

第 05 课: L2-05.pptx
----------------------------------------------------------------------------------------------------
  总页数: 57 页

  知识点列表:
     1. 排序算法概述
     2. 冒泡排序原理与实现
     3. 选择排序原理与实现
     4. 插入排序原理与实现
     5. 排序算法时间复杂度分析
     6. STL sort函数使用

  GESP 3-4级大纲对应:
    ✓ 3级-简单排序
    ✓ 4级-排序算法

====================================================================================================

第 06 课: L2-06.pptx
----------------------------------------------------------------------------------------------------
  总页数: 46 页

  知识点列表:
     1. 结构体概念与定义
     2. 结构体成员访问
     3. 结构体数组
     4. 结构体与函数
     5. 结构体排序

  GESP 3-4级大纲对应:
    ✓ 4级-结构体基础

====================================================================================================

第 07 课: L2-07.pptx
----------------------------------------------------------------------------------------------------
  总页数: 87 页

  知识点列表:
     1. 指针基本概念
     2. 指针变量定义与初始化
     3. 取地址运算符&与解引用运算符*
     4. 指针与数组
     5. 指针运算
     6. 指针与函数参数

  GESP 3-4级大纲对应:
    ✓ 4级-指针基础

====================================================================================================

第 08 课: L2-08.pptx
----------------------------------------------------------------------------------------------------
  总页数: 62 页

  知识点列表:
     1. 动态内存管理概念
     2. new运算符使用
     3. delete运算符使用
     4. 动态数组
     5. 内存泄漏与注意事项

  GESP 3-4级大纲对应:
    ✓ 4级-动态内存管理

====================================================================================================

第 09 课: L2-09.pptx
----------------------------------------------------------------------------------------------------
  总页数: 63 页

  知识点列表:
     1. STL概述
     2. vector容器：定义、插入、删除、遍历
     3. vector常用方法：push_back, pop_back, size
     4. string容器：字符串操作
     5. 迭代器基础

  GESP 3-4级大纲对应:
    ✓ 4级-STL容器

====================================================================================================

第 10 课: L2-10.pptx
----------------------------------------------------------------------------------------------------
  总页数: 57 页

  知识点列表:
     1. map容器概念
     2. map的插入与查找
     3. map的遍历
     4. set容器概念
     5. set的插入与查找
     6. STL容器的应用

  GESP 3-4级大纲对应:
    ✓ 4级-STL容器

====================================================================================================

第 11 课: L2-11.pptx
----------------------------------------------------------------------------------------------------
  总页数: 80 页

  知识点列表:
     1. 贪心算法概念
     2. 贪心策略的选择
     3. 活动选择问题
     4. 区间调度问题
     5. 贪心算法的证明

  GESP 3-4级大纲对应:
    ✓ 4级-贪心算法

====================================================================================================

第 12 课: L2-12.pptx
----------------------------------------------------------------------------------------------------
  总页数: 31 页

  知识点列表:
     1. 分治算法概念
     2. 分治算法步骤：分解、解决、合并
     3. 归并排序
     4. 快速排序
     5. 分治算法应用

  GESP 3-4级大纲对应:
    ✓ 4级-分治算法
    ✓ 4级-排序算法

====================================================================================================

第 13 课: L2-13.pptx
----------------------------------------------------------------------------------------------------
  总页数: 54 页

  知识点列表:
     1. 递归概念与原理
     2. 递归函数设计
     3. 递归与迭代的转换
     4. 递归的应用：阶乘、斐波那契
     5. 递归的时间复杂度分析

  GESP 3-4级大纲对应:
    ✓ 3级-递归函数入门
    ✓ 4级-递归与递推

====================================================================================================

第 14 课: L2-14.pptx
----------------------------------------------------------------------------------------------------
  总页数: 88 页

  知识点列表:
     1. 深度优先搜索DFS概念
     2. DFS算法实现
     3. DFS与递归
     4. 迷宫问题
     5. 连通块问题
     6. DFS剪枝

  GESP 3-4级大纲对应:
    ✓ 4级-搜索算法（DFS）

====================================================================================================

第 15 课: L2-15.pptx
----------------------------------------------------------------------------------------------------
  总页数: 122 页

  知识点列表:
     1. 广度优先搜索BFS概念
     2. BFS算法实现
     3. BFS与队列
     4. 最短路径问题
     5. BFS与DFS的比较
     6. 队列的STL实现

  GESP 3-4级大纲对应:
    ✓ 4级-搜索算法（BFS）

====================================================================================================

第 16 课: L2-16.pptx
----------------------------------------------------------------------------------------------------
  总页数: 63 页

  知识点列表:
     1. 动态规划概念
     2. 动态规划基本步骤
     3. 记忆化搜索
     4. 经典DP问题：数字三角形
     5. DP状态定义与转移方程

  GESP 3-4级大纲对应:
    ✓ 4级-动态规划入门

====================================================================================================

第 17 课: L2-17.pptx
----------------------------------------------------------------------------------------------------
  总页数: 51 页

  知识点列表:
     1. 背包问题概述
     2. 01背包问题
     3. 完全背包问题
     4. 背包问题的DP解法
     5. 背包问题的空间优化

  GESP 3-4级大纲对应:
    ✓ 4级-动态规划入门

====================================================================================================

第 18 课: L2-18.pptx
----------------------------------------------------------------------------------------------------
  总页数: 38 页

  知识点列表:
     1. 线性动态规划
     2. 最长上升子序列LIS
     3. 最长公共子序列LCS
     4. 线性DP的解法

  GESP 3-4级大纲对应:
    ✓ 4级-动态规划入门

====================================================================================================

第 19 课: L2-19.pptx
----------------------------------------------------------------------------------------------------
  总页数: 80 页

  知识点列表:
     1. 字符串处理基础
     2. 字符串常用操作
     3. 字符串匹配算法：KMP
     4. 字符串哈希
     5. 字符串与STL

  GESP 3-4级大纲对应:
    ✓ 4级-字符串处理

====================================================================================================

第 20 课: L2-20.pptx
----------------------------------------------------------------------------------------------------
  总页数: 99 页

  知识点列表:
     1. 图的基本概念
     2. 图的存储：邻接矩阵
     3. 图的存储：邻接表
     4. 图的遍历：DFS
     5. 图的遍历：BFS
     6. 拓扑排序

  GESP 3-4级大纲对应:
    ✓ 4级-简单图论

====================================================================================================

第 21 课: L2-21.pptx
----------------------------------------------------------------------------------------------------
  总页数: 58 页

  知识点列表:
     1. 高精度计算概念
     2. 高精度加法
     3. 高精度减法
     4. 高精度乘法
     5. 高精度除法

  GESP 3-4级大纲对应:
    ✓ 4级-高精度计算

====================================================================================================

第 22 课: L2-22.pptx
----------------------------------------------------------------------------------------------------
  总页数: 65 页

  知识点列表:
     1. 位运算概念
     2. 按位与&
     3. 按位或|
     4. 按位异或^
     5. 按位取反~
     6. 左移<<与右移>>
     7. 位运算的应用

  GESP 3-4级大纲对应:
    ✓ 4级-位运算

====================================================================================================

第 23 课: L2-23.pptx
----------------------------------------------------------------------------------------------------
  总页数: 78 页

  知识点列表:
     1. 滑动窗口概念
     2. 双指针技术
     3. 滑动窗口最大值
     4. 滑动窗口应用
     5. 单调队列

  GESP 3-4级大纲对应:
    ✓ 4级-滑动窗口
    ✓ 4级-双指针技术

====================================================================================================

第 24 课: L2-24.pptx
----------------------------------------------------------------------------------------------------
  总页数: 62 页

  知识点列表:
     1. 综合复习
     2. 模拟考试
     3. 真题讲解
     4. 考前准备

  GESP 3-4级大纲对应:
    ✓ GESP 3-4级综合复习

====================================================================================================

统计汇总
====================================================================================================

GESP 3级知识点覆盖: 6 处
GESP 4级知识点覆盖: 31 处

知识点分类统计:
  动态规划入门: 3 课
  算法优化: 2 课
  递归与递推: 2 课
  双指针技术: 2 课
  分治算法: 2 课
  排序算法: 2 课
  STL容器: 2 课
  枚举算法: 1 课
  二维数组基础: 1 课
  for循环: 1 课
  while循环: 1 课
  数组应用: 1 课
  前缀和与差分: 1 课
  二分查找: 1 课
  二分答案: 1 课
  简单排序: 1 课
  结构体基础: 1 课
  指针基础: 1 课
  动态内存管理: 1 课
  贪心算法: 1 课
  递归函数入门: 1 课
  搜索算法（DFS）: 1 课
  搜索算法（BFS）: 1 课
  字符串处理: 1 课
  简单图论: 1 课
  高精度计算: 1 课
  位运算: 1 课
  滑动窗口: 1 课
  4级综合复习: 1 课

====================================================================================================