================================================================================
Level 3 (24节课) PPT 深度分析报告
================================================================================

总课程数: 24 课
总页数: 1990 页

--------------------------------------------------------------------------------
GESP 5级知识点覆盖情况
--------------------------------------------------------------------------------
总知识点: 28
已覆盖: 19
覆盖率: 67.9%

  5.1: 初等数论 - 素数
    覆盖课程: 第7课, 第8课, 第9课, 第10课, 第11课, 第17课, 第18课
    覆盖次数: 7
  5.10: 链表 - 循环链表
    覆盖课程: 第13课, 第14课, 第18课
    覆盖次数: 3
  5.11: 链表 - 创建、插入、删除、遍历
    覆盖课程: 第13课, 第14课, 第18课
    覆盖次数: 3
  5.12: 素数筛法 - 埃氏筛
    覆盖课程: 第7课, 第8课, 第9课, 第10课, 第11课, 第17课, 第18课
    覆盖次数: 7
  5.13: 素数筛法 - 线性筛
    覆盖课程: 第7课, 第8课, 第9课, 第10课, 第11课, 第17课, 第18课
    覆盖次数: 7
  5.17: 二分查找
    覆盖课程: 第4课
    覆盖次数: 1
  5.18: 二分答案
    覆盖课程: 第4课, 第5课, 第6课
    覆盖次数: 3
  5.19: 递归算法
    覆盖课程: 第7课, 第8课, 第9课, 第10课, 第12课, 第14课, 第15课, 第16课, 第18课
    覆盖次数: 9
  5.20: 分治算法 - 归并排序
    覆盖课程: 第9课, 第10课, 第12课
    覆盖次数: 3
  5.21: 分治算法 - 快速排序
    覆盖课程: 第8课, 第9课, 第12课
    覆盖次数: 3
  5.22: 贪心算法
    覆盖课程: 第5课, 第6课, 第7课, 第21课
    覆盖次数: 4
  5.23: 树的基本概念
    覆盖课程: 第14课
    覆盖次数: 1
  5.24: 树的构造与遍历
    覆盖课程: 第14课, 第15课, 第16课, 第18课
    覆盖次数: 4
  5.26: 完全二叉树
    覆盖课程: 第14课, 第15课, 第18课
    覆盖次数: 3
  5.28: 图的定义及存储
    覆盖课程: 第1课, 第15课, 第17课, 第23课, 第24课
    覆盖次数: 5
  5.4: 初等数论 - 同余
    覆盖课程: 第1课
    覆盖次数: 1
  5.7: C++高精度运算 - 数组模拟高精度加减乘除
    覆盖课程: 第8课
    覆盖次数: 1
  5.8: 链表 - 单链表
    覆盖课程: 第13课, 第14课, 第18课
    覆盖次数: 3
  5.9: 链表 - 双链表
    覆盖课程: 第13课, 第14课, 第18课
    覆盖次数: 3

--------------------------------------------------------------------------------
GESP 6级知识点覆盖情况
--------------------------------------------------------------------------------
总知识点: 13
已覆盖: 10
覆盖率: 76.9%

  6.10: 面向对象 - 多态
    覆盖课程: 第1课, 第3课, 第4课, 第5课, 第7课, 第8课, 第9课, 第10课, 第11课, 第12课, 第13课, 第14课, 第15课, 第16课, 第17课, 第18课, 第19课, 第20课, 第21课, 第22课, 第23课
    覆盖次数: 21
  6.11: 栈
    覆盖课程: 第10课, 第11课, 第12课
    覆盖次数: 3
  6.12: 队列
    覆盖课程: 第11课, 第12课, 第13课, 第17课, 第18课, 第19课, 第23课, 第24课
    覆盖次数: 8
  6.13: 循环队列
    覆盖课程: 第11课, 第12课, 第13课, 第17课, 第18课, 第19课, 第23课, 第24课
    覆盖次数: 8
  6.3: 深度优先搜索(DFS)
    覆盖课程: 第16课, 第17课, 第18课, 第23课, 第24课
    覆盖次数: 5
  6.4: 宽度优先搜索(BFS)
    覆盖课程: 第17课, 第18课, 第19课, 第23课, 第24课
    覆盖次数: 5
  6.6: 简单动态规划 - 一维DP
    覆盖课程: 第19课, 第20课, 第21课, 第22课, 第23课, 第24课
    覆盖次数: 6
  6.7: 简单动态规划 - 简单背包
    覆盖课程: 第5课, 第19课, 第20课, 第21课, 第22课, 第23课, 第24课
    覆盖次数: 7
  6.8: 面向对象 - 类与封装
    覆盖课程: 第1课, 第3课, 第4课, 第5课, 第7课, 第8课, 第9课, 第10课, 第11课, 第12课, 第13课, 第14课, 第15课, 第16课, 第17课, 第18课, 第19课, 第20课, 第21课, 第22课, 第23课
    覆盖次数: 21
  6.9: 面向对象 - 继承
    覆盖课程: 第1课, 第3课, 第4课, 第5课, 第7课, 第8课, 第9课, 第10课, 第11课, 第12课, 第13课, 第14课, 第15课, 第16课, 第17课, 第18课, 第19课, 第20课, 第21课, 第22课, 第23课
    覆盖次数: 21

--------------------------------------------------------------------------------
每课知识点分布
--------------------------------------------------------------------------------

第 01 课: 数制转换与位运算
  文件: L3-01.pptx
  页数: 103
  GESP 5级知识点: 2 个
    5.28(图的定义及存储), 5.4(初等数论 - 同余)
  GESP 6级知识点: 3 个
    6.10(面向对象 - 多态), 6.8(面向对象 - 类与封装), 6.9(面向对象 - 继承)

第 02 课: 枚举进阶
  文件: L3-02.pptx
  页数: 61
  GESP 5级知识点: 0 个
  GESP 6级知识点: 0 个

第 03 课: 递推进阶
  文件: L3-03.pptx
  页数: 85
  GESP 5级知识点: 0 个
  GESP 6级知识点: 3 个
    6.10(面向对象 - 多态), 6.8(面向对象 - 类与封装), 6.9(面向对象 - 继承)

第 04 课: 二分进阶
  文件: L3-04.pptx
  页数: 76
  GESP 5级知识点: 2 个
    5.17(二分查找), 5.18(二分答案)
  GESP 6级知识点: 3 个
    6.10(面向对象 - 多态), 6.8(面向对象 - 类与封装), 6.9(面向对象 - 继承)

第 05 课: 贪心进阶
  文件: L3-05.pptx
  页数: 56
  GESP 5级知识点: 2 个
    5.18(二分答案), 5.22(贪心算法)
  GESP 6级知识点: 4 个
    6.10(面向对象 - 多态), 6.7(简单动态规划 - 简单背包), 6.8(面向对象 - 类与封装), 6.9(面向对象 - 继承)

第 06 课: 阶段复习与测试
  文件: L3-06.pptx
  页数: 49
  GESP 5级知识点: 2 个
    5.18(二分答案), 5.22(贪心算法)
  GESP 6级知识点: 0 个

第 07 课: 递归进阶
  文件: L3-07.pptx
  页数: 53
  GESP 5级知识点: 5 个
    5.1(初等数论 - 素数), 5.12(素数筛法 - 埃氏筛), 5.13(素数筛法 - 线性筛), 5.19(递归算法), 5.22(贪心算法)
  GESP 6级知识点: 3 个
    6.10(面向对象 - 多态), 6.8(面向对象 - 类与封装), 6.9(面向对象 - 继承)

第 08 课: 快速排序
  文件: L3-08.pptx
  页数: 104
  GESP 5级知识点: 6 个
    5.1(初等数论 - 素数), 5.12(素数筛法 - 埃氏筛), 5.13(素数筛法 - 线性筛), 5.19(递归算法), 5.21(分治算法 - 快速排序), 5.7(C++高精度运算 - 数组模拟高精度加减乘除)
  GESP 6级知识点: 3 个
    6.10(面向对象 - 多态), 6.8(面向对象 - 类与封装), 6.9(面向对象 - 继承)

第 09 课: 归并排序
  文件: L3-09.pptx
  页数: 82
  GESP 5级知识点: 6 个
    5.1(初等数论 - 素数), 5.12(素数筛法 - 埃氏筛), 5.13(素数筛法 - 线性筛), 5.19(递归算法), 5.20(分治算法 - 归并排序), 5.21(分治算法 - 快速排序)
  GESP 6级知识点: 3 个
    6.10(面向对象 - 多态), 6.8(面向对象 - 类与封装), 6.9(面向对象 - 继承)

第 10 课: 第10课
  文件: L3-10.pptx
  页数: 76
  GESP 5级知识点: 5 个
    5.1(初等数论 - 素数), 5.12(素数筛法 - 埃氏筛), 5.13(素数筛法 - 线性筛), 5.19(递归算法), 5.20(分治算法 - 归并排序)
  GESP 6级知识点: 4 个
    6.10(面向对象 - 多态), 6.11(栈), 6.8(面向对象 - 类与封装), 6.9(面向对象 - 继承)

第 11 课: 队列进阶
  文件: L3-11.pptx
  页数: 93
  GESP 5级知识点: 3 个
    5.1(初等数论 - 素数), 5.12(素数筛法 - 埃氏筛), 5.13(素数筛法 - 线性筛)
  GESP 6级知识点: 6 个
    6.10(面向对象 - 多态), 6.11(栈), 6.12(队列), 6.13(循环队列), 6.8(面向对象 - 类与封装), 6.9(面向对象 - 继承)

第 12 课: 阶段复习与测试
  文件: L3-12.pptx
  页数: 65
  GESP 5级知识点: 3 个
    5.19(递归算法), 5.20(分治算法 - 归并排序), 5.21(分治算法 - 快速排序)
  GESP 6级知识点: 6 个
    6.10(面向对象 - 多态), 6.11(栈), 6.12(队列), 6.13(循环队列), 6.8(面向对象 - 类与封装), 6.9(面向对象 - 继承)

第 13 课: 链表进阶
  文件: L3-13-链表进阶.pptx
  页数: 99
  GESP 5级知识点: 4 个
    5.10(链表 - 循环链表), 5.11(链表 - 创建、插入、删除、遍历), 5.8(链表 - 单链表), 5.9(链表 - 双链表)
  GESP 6级知识点: 5 个
    6.10(面向对象 - 多态), 6.12(队列), 6.13(循环队列), 6.8(面向对象 - 类与封装), 6.9(面向对象 - 继承)

第 14 课: 二叉树应用
  文件: L3-14-二叉树应用.pptx
  页数: 61
  GESP 5级知识点: 8 个
    5.10(链表 - 循环链表), 5.11(链表 - 创建、插入、删除、遍历), 5.19(递归算法), 5.23(树的基本概念), 5.24(树的构造与遍历), 5.26(完全二叉树), 5.8(链表 - 单链表), 5.9(链表 - 双链表)
  GESP 6级知识点: 3 个
    6.10(面向对象 - 多态), 6.8(面向对象 - 类与封装), 6.9(面向对象 - 继承)

第 15 课: 二叉树进阶
  文件: L3-15.pptx
  页数: 121
  GESP 5级知识点: 4 个
    5.19(递归算法), 5.24(树的构造与遍历), 5.26(完全二叉树), 5.28(图的定义及存储)
  GESP 6级知识点: 3 个
    6.10(面向对象 - 多态), 6.8(面向对象 - 类与封装), 6.9(面向对象 - 继承)

第 16 课: 深搜进阶
  文件: L3-16.pptx
  页数: 81
  GESP 5级知识点: 2 个
    5.19(递归算法), 5.24(树的构造与遍历)
  GESP 6级知识点: 4 个
    6.10(面向对象 - 多态), 6.3(深度优先搜索(DFS)), 6.8(面向对象 - 类与封装), 6.9(面向对象 - 继承)

第 17 课: 广搜进阶
  文件: L3-17.pptx
  页数: 71
  GESP 5级知识点: 4 个
    5.1(初等数论 - 素数), 5.12(素数筛法 - 埃氏筛), 5.13(素数筛法 - 线性筛), 5.28(图的定义及存储)
  GESP 6级知识点: 7 个
    6.10(面向对象 - 多态), 6.12(队列), 6.13(循环队列), 6.3(深度优先搜索(DFS)), 6.4(宽度优先搜索(BFS)), 6.8(面向对象 - 类与封装), 6.9(面向对象 - 继承)

第 18 课: 阶段复习与测试
  文件: L3-18.pptx
  页数: 61
  GESP 5级知识点: 10 个
    5.1(初等数论 - 素数), 5.10(链表 - 循环链表), 5.11(链表 - 创建、插入、删除、遍历), 5.12(素数筛法 - 埃氏筛), 5.13(素数筛法 - 线性筛), 5.19(递归算法), 5.24(树的构造与遍历), 5.26(完全二叉树), 5.8(链表 - 单链表), 5.9(链表 - 双链表)
  GESP 6级知识点: 7 个
    6.10(面向对象 - 多态), 6.12(队列), 6.13(循环队列), 6.3(深度优先搜索(DFS)), 6.4(宽度优先搜索(BFS)), 6.8(面向对象 - 类与封装), 6.9(面向对象 - 继承)

第 19 课: 动态规划基础
  文件: L3-19.pptx
  页数: 92
  GESP 5级知识点: 0 个
  GESP 6级知识点: 8 个
    6.10(面向对象 - 多态), 6.12(队列), 6.13(循环队列), 6.4(宽度优先搜索(BFS)), 6.6(简单动态规划 - 一维DP), 6.7(简单动态规划 - 简单背包), 6.8(面向对象 - 类与封装), 6.9(面向对象 - 继承)

第 20 课: 动态规划-子序列问题
  文件: L3-20.pptx
  页数: 121
  GESP 5级知识点: 0 个
  GESP 6级知识点: 5 个
    6.10(面向对象 - 多态), 6.6(简单动态规划 - 一维DP), 6.7(简单动态规划 - 简单背包), 6.8(面向对象 - 类与封装), 6.9(面向对象 - 继承)

第 21 课: 动态规划-背包问题
  文件: L3-21.pptx
  页数: 110
  GESP 5级知识点: 1 个
    5.22(贪心算法)
  GESP 6级知识点: 5 个
    6.10(面向对象 - 多态), 6.6(简单动态规划 - 一维DP), 6.7(简单动态规划 - 简单背包), 6.8(面向对象 - 类与封装), 6.9(面向对象 - 继承)

第 22 课: 动态规划-背包进阶
  文件: L3-22.pptx
  页数: 98
  GESP 5级知识点: 0 个
  GESP 6级知识点: 5 个
    6.10(面向对象 - 多态), 6.6(简单动态规划 - 一维DP), 6.7(简单动态规划 - 简单背包), 6.8(面向对象 - 类与封装), 6.9(面向对象 - 继承)

第 23 课: 图的基本应用
  文件: L3-23.pptx
  页数: 104
  GESP 5级知识点: 1 个
    5.28(图的定义及存储)
  GESP 6级知识点: 9 个
    6.10(面向对象 - 多态), 6.12(队列), 6.13(循环队列), 6.3(深度优先搜索(DFS)), 6.4(宽度优先搜索(BFS)), 6.6(简单动态规划 - 一维DP), 6.7(简单动态规划 - 简单背包), 6.8(面向对象 - 类与封装), 6.9(面向对象 - 继承)

第 24 课: 阶段复习与测试
  文件: L3-24.pptx
  页数: 68
  GESP 5级知识点: 1 个
    5.28(图的定义及存储)
  GESP 6级知识点: 6 个
    6.12(队列), 6.13(循环队列), 6.3(深度优先搜索(DFS)), 6.4(宽度优先搜索(BFS)), 6.6(简单动态规划 - 一维DP), 6.7(简单动态规划 - 简单背包)

================================================================================
报告结束
================================================================================